<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Transaction"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/dark_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction Title"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter title"
                        android:padding="10dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/inputAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@color/gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:backgroundTint="@color/blue"
                android:padding="16dp"
                android:text="Save Transaction"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/blue"
        app:itemIconSize="25dp"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/black"
        app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>
